#Hash
PASSWORD_ROUNDS=10

#Apllication port
PORT=2000

#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=express

#Redis
REDIS_URL=redis://default:redispassword@localhost:3130/0

#JWT
ACCESS_SECRET=secret
REFRESH_SECRET=secret